<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/ThomasPe/ColognePhoneticsSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© Thomas Pentenrieder | 2026</Copyright>
    <Description>This library calculates the Cologne Phonetics representation for a single word.</Description>
    <PackageProjectUrl>https://github.com/ThomasPe/ColognePhoneticsSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasPe/ColognePhoneticsSharp</RepositoryUrl>
    <PackageTags>cologne phonetics, kölner phonetik, phonetics,</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Thomas Pentenrieder</Authors>
    <Company>medienstudio.net</Company>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>V1.1.0
- Updated to .NET Standard 2.0
- Updated copyright year
- Maintenance updates</PackageReleaseNotes>
    <PackageId>ColognePhoneticsSharp</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ColognePhoneticsSharp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
