# ColognePhoneticsSharp

./: ColognePhoneticsSharp.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml  test.yml
ColognePhoneticsSharp/: ColognePhonetics.cs  ColognePhoneticsSharp.csproj
ColognePhoneticsSharp.Tests/: ColognePhoneticsSharp.Tests.csproj  UnitTests.cs
